# DAAProj1

./: pom.xml
SapphireSystem/: names  status
SapphireSystem/src/main/java/projectone/: Driver.java  Employee.java
projectone/: OutputACCEPTED.txt  OutputFAILED.txt  status  statusACCEPTED
src/main/: pom.xml
src/main/java/projectone/: Driver.java  Employee.java  OutputACCEPTED.txt  OutputFAILED.txt  names
src/main/java/projectthree/: Clause.java  Column.java  FileReader.java  Main.java  OUTPUTS.txt  Row.java  Sudoku.java  SudokuSolver.java  Variable.java  negatedClause.java
src/main/java/projecttwo/: Clause.java  Clauses.java  Driver.java  FileReader.java  Formula.java  README  Variable.java
src/main/projectone/: OutputACCEPTED.txt  names  statusFAILED
